<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Guess Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuessNumberViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-9c-zvb">
                                <rect key="frame" x="56" y="28" width="263" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-iG-D8C">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-UG-mmi">
                                        <rect key="frame" x="54.5" y="0.0" width="44.5" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-eS-kCM">
                                        <rect key="frame" x="109" y="0.0" width="45" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-Rh-sg6">
                                        <rect key="frame" x="164" y="0.0" width="44.5" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-ei-2JX">
                                        <rect key="frame" x="218.5" y="0.0" width="44.5" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="12345" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-Ov-caJ">
                                <rect key="frame" x="0.0" y="96" width="375" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vh0-9c-zvb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="2lW-zn-qjb"/>
                            <constraint firstItem="vh0-9c-zvb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="H4J-Vk-K2k"/>
                            <constraint firstItem="qPT-Ov-caJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIl-H2-bb8"/>
                            <constraint firstItem="qPT-Ov-caJ" firstAttribute="top" secondItem="vh0-9c-zvb" secondAttribute="bottom" constant="8" symbolic="YES" id="lZV-Hj-JsA"/>
                            <constraint firstItem="qPT-Ov-caJ" firstAttribute="centerX" secondItem="vh0-9c-zvb" secondAttribute="centerX" id="mc7-Ds-01o"/>
                            <constraint firstItem="vh0-9c-zvb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="nhO-Ct-l6E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qPT-Ov-caJ" secondAttribute="bottom" constant="295" id="xQe-S0-zCU"/>
                            <constraint firstItem="vh0-9c-zvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xU9-YQ-t1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="numberField" destination="XBP-iG-D8C" collectionClass="NSMutableArray" id="sLc-X0-hgH"/>
                        <outletCollection property="numberField" destination="Mqo-UG-mmi" collectionClass="NSMutableArray" id="cgh-E2-qcp"/>
                        <outletCollection property="numberField" destination="6gw-eS-kCM" collectionClass="NSMutableArray" id="LGK-Vx-UUm"/>
                        <outletCollection property="numberField" destination="5bB-Rh-sg6" collectionClass="NSMutableArray" id="WmF-U9-isy"/>
                        <outletCollection property="numberField" destination="gLa-ei-2JX" collectionClass="NSMutableArray" id="RCp-dE-Y9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
